# reckoner-android

./: README.md  build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ca/thereckoner/reckoner/: ExampleInstrumentedTest.java
app/src/androidTest/java/ca/thereckoner/thereckoner/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/snapshotsofharmony/reckoner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/thereckoner/reckoner/: API.java  Article.java  ArticleListFragment.java  BootReceiver.java  HOGFragment.java  MainActivity.java  ReadingActivity.java
app/src/main/java/ca/thereckoner/reckoner/View/: ArticleListAdapter.java  ImageGridAdapter.java  InfiniteRecyclerViewScrollAdapter.java  NewArticleNotification.java  NotificationService.java  OnItemClickListener.java
app/src/main/java/ca/thereckoner/thereckoner/: Article.java  ArticleListFragment.java  MainActivity.java  ReadingActivity.java  ReckonerApp.java
app/src/main/java/ca/thereckoner/thereckoner/View/: ArticleListAdapter.java  InfiniteRecyclerViewScrollAdapter.java  OnItemClickListener.java
app/src/main/java/ca/thereckoner/thereckoner/firebase/: AnalyticsEvent.java  InstanceIdService.java  MessagingService.java
app/src/main/java/ca/thereckoner/thereckoner/rating/: AppRating.java  GoogleMarket.java  Market.java
app/src/main/java/net/snapshotsofharmony/reckoner/: API.java  Article.java  ArticleListFragment.java  HOGFragment.java  MainActivity.java  NewsFragment.java  RVAdapter.java  ReadingActivity.java
app/src/main/java/net/snapshotsofharmony/reckoner/View/: ArticleListAdapter.java  ImageGridAdapter.java  OnItemClickListener.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_reading.xml  article_list_view.xml  fragment_article_list.xml  fragment_hog.xml  fragment_news.xml  image_grid_view.xml  nav_header.xml
app/src/main/res/menu/: drawer_options.xml  drawer_view.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ca/thereckoner/reckoner/: ExampleUnitTest.java
app/src/test/java/ca/thereckoner/thereckoner/: ExampleUnitTest.java
app/src/test/java/net/snapshotsofharmony/reckoner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
