apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '25.0.3'
  defaultConfig {
    applicationId "ca.thereckoner.thereckoner"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 3
    versionName "2.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      shrinkResources true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  final SUPPORT_LIB_VER = '27.0.2'
  final FIREBASE_VER = '11.8.0'

  compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VER"
  compile "com.android.support:design:$SUPPORT_LIB_VER"
  compile "com.android.support:support-v4:$SUPPORT_LIB_VER"
  compile "com.android.support:cardview-v7:$SUPPORT_LIB_VER"
  compile "com.android.support:recyclerview-v7:$SUPPORT_LIB_VER"

  compile "com.google.firebase:firebase-core:$FIREBASE_VER"
  compile "com.google.firebase:firebase-crash:$FIREBASE_VER"
  compile "com.google.firebase:firebase-messaging:$FIREBASE_VER"
  compile "com.google.firebase:firebase-invites:$FIREBASE_VER"

  compile 'com.google.code.gson:gson:2.8.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.squareup.okhttp3:okhttp:3.8.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
  compile 'com.jakewharton:butterknife:8.7.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
  testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
