<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/nav_group_main">
        <item
            android:id="@+id/nav_news"
            android:title="@string/nav_news"
            />
        <item
            android:id="@+id/nav_editorial"
            android:title="@string/nav_editorial"
            />
        <item
            android:id="@+id/nav_life"
            android:title="@string/nav_life"/>
    </group>

    <!--
    Disable the Human's of Garneau and the Announcements for now

    <item android:title="@string/nav_columns"
        android:id="@+id/nav_group_columns">
        <menu>
            <group android:checkableBehavior="single">
                <item android:title="@string/nav_hog"
                    android:id="@+id/nav_humansOfGarneau"
                    />
            </group>
        </menu>
    </item>

    <group
        android:checkableBehavior="single"
        android:id="@+id/nav_group_other">
        <item
            android:id="@+id/nav_announcements"
            android:title="@string/nav_announcement" />
    </group>
    -->
</menu>