<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.thereckoner.reckoner.ArticleListFragment"
    android:id="@+id/fragmentArticleList"
    android:background="@color/colorPrimaryLight">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/articleList"
        android:scrollbars="vertical"
        />

</FrameLayout>
